# connectedvision

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  setEnv.bat  setEnv.sh
build_env/Conan/: install.py  tools.py
build_env/cmake/: CMakeLists.txt  common.cmake  conan.cmake  toolchain_armv7hf.cmake
core/def/: HostStatus.schema  ModuleDescription.schema  ModuleStatus.schema  PinDescription.schema  generic_config.schema  generic_status.schema
core/include/: ConnectedVision.h  ConnectedVision_ConcurrentQueue.h  ConnectedVision_Exceptions.h  ConnectedVision_SmartPointer.h  ConnectedVision_Thread.h  IConnectedVisionModule.h  IDataClassJSON.h  IDataSource.h  IHTTPAbstraction.h  ILogging.h  IModuleEnvironment.h  IModuleSource.h  IStore.h  IStoreCV.h  general.h
core/src/: CNamedResourcesPool.cpp  CNamedResourcesPool.h  ConnectedVisionAlgorithmDispatcher.cpp  ConnectedVisionAlgorithmDispatcher.h  ConnectedVisionAlgorithmWorker.cpp  ConnectedVisionAlgorithmWorker.h  ConnectedVisionInputPin.h  ConnectedVisionInputPinControl.cpp  ConnectedVisionInputPinData.cpp  ConnectedVisionModule.cpp  ConnectedVisionModule.h  ConnectedVisionOutputPin.cpp  ConnectedVisionOutputPin.h  DBConnection.cpp  DBConnection.h  DataSource_Memory_BaseClass.cpp  DataSource_Memory_BaseClass.h  DataSource_Memory_BaseClass_specializations.cpp  DataSource_REST_BaseClass.cpp  DataSource_REST_BaseClass.h  ModuleSource_Memory_BaseClass.cpp  ModuleSource_Memory_BaseClass.h  ModuleSource_REST_BaseClass.cpp  ModuleSource_REST_BaseClass.h  generate.py  generatorSettings.json  helper.cpp  helper.h
docs/: Installation_Guide.adoc
docs/Development_Environment/: Build_Dependencies_on_Ubuntu_14_04_5.adoc
docs/HowTo/: Custom_OutputPin_with_OutputPin_Generic.adoc
docs/Software_Design/: ConnectedVision.eap  InputPin.adoc  Ringbuffer.adoc  Verglich Store als shared pointer vs open-close.adoc
gui/ImageGallery/: index.html
modules/: generate.py
modules/FileImporter/: generate.py
modules/ThumbnailGenerator/: generate.py
test/PerformanceTest/: Benchmark_Map.cpp  Benchmark_Sample.cpp  main.cpp
test/SystemTestSuite/: SystemTestSuite.js  SystemTestSuite.py  Tools.js  config.joe.json  generalModuleTests.js
test/UnitTest/: GeneratorTestCode.bat  GeneratorTestCode.py  GeneratorTestCode.schema  GeneratorTestCodeStructure.json  MixIn_IDataAllocator.cpp  MixIn_IDataAllocator.h  MixIn_IStore.cpp  MixIn_IStore.h  Store_Null.cpp  Store_Null.h  TestHelper_DataHandling.hpp  TestHelper_Module.hpp  TestHelper_StoreEnvironment.hpp  TestHelper_Store_SQLite.hpp  TestHelper_Threads.hpp  TestHelper_Threads_Linux.hpp  TestHelper_Threads_Windows.hpp  Test_AliasID.cpp  Test_CallStack.cpp  Test_ConcurrentQueue.cpp  Test_ConfigList.cpp  Test_ConfigManager.cpp  Test_ConfigPreprocessor.cpp  Test_DataAllocator_Pool.cpp  Test_DataAllocator_Primitive.cpp  Test_DynamicParameters.cpp  Test_GeneratedObject.cpp  Test_Generic_status.cpp  Test_HTTP_ServerPoco.cpp  Test_IDataAllocator.hpp  Test_ModuleBaseClass.cpp  Test_ModuleInputPins.cpp  Test_OutputPin_JSON.cpp  (+24 more)
tools/CodeFromTemplate/item_modules/VS2010/: TemplateModule.vcxproj  TemplateModule.vcxproj.filters  TemplateProjectSpecificProperties.props  VS2010.js
tools/Swagger2Markup/template/: .travis.yml  README.adoc  build.gradle  settings.gradle
tools/Swagger2Markup/template/gradle/wrapper/: gradle-wrapper.properties
(+936 files in other folders)
